

spring.application.name=Spring Boot Angular Startup


# Define here the server port, 0 means random port.
server.port=9880


#
spring.datasource.url=jdbc:h2:~/test
#
spring.datasource.driver-class-name=org.h2.Driver
#
spring.datasource.username=sa
#
spring.datasource.password=sa