

spring.application.name=Spring Boot Angular Startup


# Define here the server port, 0 means random port.
server.port=9880


#
spring.datasource.url=jdbc:postgresql://localhost:5432/developer
#
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.datasource.username=developer
#
spring.datasource.password=developer

spring.jpa.show-sql=true