  _____            _               ____              _
 / ____|          (_)             |  _ \            | |
| (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_
 \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __|
 ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_
|_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|
       | |                  __/ |
       |_|                 |___/ ${spring-boot.version}
                            _               _____ _             _
    /\                     | |             / ____| |           | |
   /  \   _ __   __ _ _   _| | __ _ _ __  | (___ | |_ __ _ _ __| |_ ___ _ __
  / /\ \ | '_ \ / _` | | | | |/ _` | '__|  \___ \| __/ _` | '__| __/ _ \ '__|
 / ____ \| | | | (_| | |_| | | (_| | |     ____) | || (_| | |  | ||  __/ |
/_/    \_\_| |_|\__, |\__,_|_|\__,_|_|    |_____/ \__\__,_|_|   \__\___|_|
                 __/ |
                |___/            ${application.version}
